<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.Application\Rents.Application.csproj" />
    <ProjectReference Include="..\Rent.Infrastructure\Rents.Infrastructure.csproj" />
    <ProjectReference Include="..\RentAPI.Domain\Rents.Domain.csproj" />
  </ItemGroup>

</Project>
