# rent-bike-api

./: .gitignore  Program.cs  README.md  RentAPI.csproj  RentAPI.sln  appsettings.json
Context/: AppDbContext.cs
Controllers/: AutorizaController.cs  BikeController.cs  ImageController.cs  RentController.cs  UserController.cs
DTOs/: BikeDTO.cs  ImageDTO.cs  RentDTO.cs  UserDTO.cs  UsuarioLoginDTO.cs  UsuarioToken.cs
DTOs/Mappings/: MappingProfile.cs
Filters/: ApiLoggingFilter.cs
Migrations/: 20231031001216_init.Designer.cs  20231031001216_init.cs  20231031221045_AjusteTabelas.Designer.cs  20231031221045_AjusteTabelas.cs  20231031222126_PopulaUser.Designer.cs  20231031222126_PopulaUser.cs  20231031223224_PopulaBike.Designer.cs  20231031223224_PopulaBike.cs  20231031223747_PopulaImagem.Designer.cs  20231031223747_PopulaImagem.cs  20231031224301_PopulaRent.Designer.cs  20231031224301_PopulaRent.cs  20231102211517_Ajuste.Designer.cs  20231102211517_Ajuste.cs  20231114225821_Identity.Designer.cs  20231114225821_Identity.cs  20231114231752_CorrecaoIdentity.Designer.cs  20231114231752_CorrecaoIdentity.cs  20231121222218_corrigindo_enum.Designer.cs  20231121222218_corrigindo_enum.cs  20240212000352_init.Designer.cs  20240212000352_init.cs  AppDbContextModelSnapshot.cs
Models/: Bike.cs  ErrorDetails.cs  Image.cs  Rent.cs  User.cs
Properties/: launchSettings.json
Rent.Application/: Rents.Application.csproj
Rent.Application/DTOs/: BikeDTO.cs  ImageDTO.cs  RentDTO.cs  UserDTO.cs  UsuarioLoginDTO.cs  UsuarioToken.cs
Rent.Application/Services/: BikeService.cs  ImageService.cs  RentService.cs  UserService.cs
Rent.CrossCutting/: Rents.CrossCutting.csproj
Rent.CrossCutting/IoC/: DependencyInjectionAPI.cs
Rent.Infrastructure/: Rents.Infrastructure.csproj
RentAPI/: Program.cs  RentAPI.csproj  Rents.Api.csproj  appsettings.json
RentAPI.Domain/: Rents.Domain.csproj
RentAPI.Domain/Entities/: Bike.cs  (+4 more)
RentAPI.Tests/: RentAPI.Tests.csproj  Rents.Tests.csproj
RentAPI/.cert/: cert.pem  key.pem
RentAPI/Controllers/: AutorizaController.cs  BikeController.cs  ImageController.cs  RentController.cs  UserController.cs
RentAPI/DTOs/: UserDTO.cs
RentAPI/Enums/: Enum.cs
RentAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
RentAPI/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
RentAPI/Migrations/: AppDbContextModelSnapshot.cs
RentAPI/Models/: Image.cs  User.cs
RentAPI/Repository/: BikeRepository.cs  ImageRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
RentAPI/Repository/Interfaces/: IBikeRepository.cs  IImageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnityOfWork.cs  IUserRepository.cs
RentAPI/Services/: BikeService.cs  ImageService.cs  RentService.cs  UserService.cs
RentAPI/Services/Inferfaces/: IBikeService.cs  IImageService.cs  IRentService.cs  IUserService.cs
Repository/: BikeRepository.cs  IBikeRepository.cs  IImageRepository.cs  IRentRepository.cs  IRepository.cs  IUnityOfWork.cs  IUserRepository.cs  ImageRepository.cs  RentRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
Validations/: FormatoEmailAttribute.cs  PrimeiraLetraMaiusculaAttribute.cs
(+31 files in other folders)
